# Nombre de la aplicación dentro del ecosistema de microservicios
spring.application.name=product


#swagger
# swagger-ui custom path es igual a la ruta personalizada para abrir swagger ejemplo http://localhost:8081/swagger-ui.html 

springdoc.swagger-ui.path=/swagger-ui.html

#documentacion en https://springdoc.org/
#como configurar con spring fox 


#---------------------------------------------------------------------------------------------------------
# Puerto en el que correrá el servicio 'Product'
server.port=8081

# Desactiva la configuración centralizada de Spring Cloud Config
spring.cloud.config.enabled=false

# Dirección del servidor Eureka donde se registrarán los microservicios
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Indica si este servicio debe registrarse en Eureka
eureka.client.register-with-eureka=true

# Habilita la verificación de estado del servicio en Eureka
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*

# Indica si el cliente Eureka debe obtener la lista de servicios disponibles
eureka.client.fetch-registry=true

