# Nombre de la aplicación dentro del ecosistema de servicios
spring.application.name=eurekaserver

# Indica que Eureka Server no debe registrarse a sí mismo dentro del registro de Eureka
eureka.client.register-with-eureka=false

# Evita que el servidor intente obtener información de otros servidores de Eureka
eureka.client.fetch-registry=false

# Define el umbral de renovación de instancias activas, expresado como un porcentaje
eureka.server.renewal-percent-threshold=0.85

# Intervalo de tiempo en segundos para que las instancias renueven su "lease" o alquiler en Eureka
eureka.instance.lease-renewal-interval-in-seconds=10

# Habilita el mecanismo de autoconservación, evitando eliminaciones masivas de instancias por falta de renovación
eureka.server.enable-self-preservation=true

spring.cloud.config.enabled=false
server.port=8761