<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
    
    
    
    <parent>
        <groupId>com.paymentchain</groupId>
        <artifactId>paymentchanparent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    
    
    <artifactId>infraestructuradomain</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>configserver</module>
        <module>eurekaserver</module>
        <module>SpringBootAdmin</module>
    </modules>
    
    <properties>
        <!--esta propiedad es de spring admin-->
        <spring-boot-admin.version>3.5.0</spring-boot-admin.version>

        <java.version>17</java.version>
        <!--spring cloud version, please check the table https://spring.io/projects/spring-cloud compatibility version with spring boot framework-->
        <spring-cloud-dependencies.version>2024.0.1</spring-cloud-dependencies.version>
    </properties>
    
    
  
    <dependencies>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        
       
    </dependencies>
    
    
    
    
    
    
    <!--Allows consolidate and centralized management of deendency version witout adding dependencies
    that are inherit by all children, it is useesfull whe we have a set of porjects that inherit a common parent.-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>